include everforest.conf

font_family JetBrainsMono Nerd Font
font_size 15

disable_ligatures no
enable_audio_bell no

shell 	 	  zsh	
shell_integration disabled

curser_shape block

url_style    curly

remember_window_size  no
initial_window_width  640
initial_window_height 480
window_padding_width  27
curser_blink_interval 0


background_opacity            0.80
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0
sync_to_monitor               no
