# =========================
# Foot terminal configuration
# Theme: PaperColor Dark
# Minimal / stable / error-free
# =========================

[main]
font=DankMono Nerd Font Mono:size=14
pad=20x20
dpi-aware=yes
term=xterm-256color

[scrollback]
lines=10000

[url]
launch=xdg-open
osc8-underline=always

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes

# key-bindings intentionally omitted
# foot defaults are used to avoid errors


[colors]
#foreground=808080
#background=1c1c1c

foreground=bcbcbc
background=1c1c1c

# Normal colors
regular0=1c1c1c
regular1=af005f
regular2=5faf00
regular3=d7af5f
regular4=5fafd7
regular5=808080
regular6=d7875f
regular7=eeeeee
#regular7=d0d0d0

# Bright colors
bright0=585858
bright1=5faf5f
bright2=afd700
bright3=af87d7
bright4=ffaf00
bright5=ff5faf
bright6=00afaf
bright7=ffffff

